#
# This file name must makefile.env
# This file must at $(SVRHOME) directory
#

#
# HOME Directories
#
RUNUX		= $(SVRHOME)

COMMON		= $(SVRHOME)/common
CMMENU		= $(SVRHOME)/cmmenu
CVMS		= $(SVRHOME)/cvms
DBCENTER	= $(SVRHOME)/dbcenter
DBLINK		= $(SVRHOME)/dblink
DLTP		= $(SVRHOME)/dltp
HYPUB		= $(SVRHOME)/hypub
HYVER		= $(SVRHOME)/hyver
PSCON		= $(SVRHOME)/pscon
COMBIWEB	= $(SVRHOME)/combiweb
CLIMA		= $(SVRHOME)/clima

#
# Object Target Directories
#
DOBJ		= obj
SDOBJ		= static
SDOBJ_D		= static_D
DDOBJ		= dynamic

#
# Compiler Options
#
CFOPT		= -erroff=%none		# for SUN Solaris
#CFOPT		= +w1 -DHYSYS_HP -Ae	# for HP/UX
#LDOPT		= -L /homeb/dev/ieap/runtime/lib   #solaris 2.5?!<- error 9_;}
#?n?5?k library path8& AwA" =a AY0M
LDOPT		=			# Link option( SUN )
#LDOPT		= -Wl,+s		# for HP/UX
GENSL		= cc			# Shared library linker( SUN )
#GENSL		= ld			# for HP/UX
MAKESL		= -G			# Shared library link option( SUN )
#MAKESL		= -b +vnocompatwarnings	# for HP/UX
MAKESLO		= -KPIC			# Shared object compile option( SUN )
#MAKESLO	= +z			# for HP/UX
MAKESLN		= so			# Shared library name extension( SUN )
#MAKESLN	= sl			# for HP/UX

#
# DBMS Environments
#
ORACLE_VERSION	= i			# Oracle Version ( 8i(8.1.x) or later )
#ORACLE_VERSION	= x			# Oracle Version ( 8.0.x or earlier )
#ORACLE_HOME	= /DBMS/app/oracle/product/7.3.2	#Oracle 7.3 home directory
#ORACLE_HOME	= /home5/oracle/app/oracle/product/805	#Oracle 8.0.5 home directory
#ORACLE_HOME	= /home1/oracle/app/oracle/product/815	#Oracle 8.1.5 home directory
ORACLE_HOME	= /homeb/oracle/app/oracle/product/817	#Oracle 8.1.7 home directory
LDORDB		= $ORACLE_HOME/lib		#Oracle library directory (7.3@LHD)
#INFORMIXDIR	= /home1/info71			#Informix 7.1 home directory
#INFORMIXDIR	= /home1/info72			#Informix 7.2 home directory
#INFORMIXDIR	= /home1/info73			#Informix 7.3 home directory
#INFORMIXDIR	= /home1/informix		#Informix 2000 home directory
SYBASEDIR	= /home1/sybase/OCS-12_0	#Sybase ASE 12 home directory

#
# Libraries
#
LSISAM		= $(RUNUX)/lib/libdisam.a	# Archive library of isam
LDISAM		= -ldisam			# Shared library of isam
LSOCK		= -lsocket -lnsl		# Socket libraries
LSYS		= -lm				# System libraries

#
# JAVA
#
JAVA		= /usr/j2se
JAVAPLATFORM	= solaris
CB_LIBPATH	= /homeb/combi/lib
CLSPATH		= $(RUNUX)/class
CLSOPT		= -d $(CLSPATH)
JNILIB		= $(RUNUX)/jnilib

#
# Fr0!FG
#
#TRIAL_CF	= -D_TRIAL
#TRIAL_LDF	= $(RUNUX)/lib/libtpsecu.a
#TRIAL_DEP	= $(RUNUX)/lib/libtpsecu.a

