      ***  ---------------------------------------------
      ***  MEMBER NAME            : DCCENTER.DV
      ***  GENERATED BY HYUN & YOUNG SYSTEMS, CO.
      ***  ---------------------------------------------

       01     DCCENTER-WORKING-DATA.
         03   DB-PGID           PIC X( 8).
         03   DB-DBID           PIC X( 8).
         03   DB-TBID           PIC X( 8).
         03   DB-SQLID          PIC X( 8).
         03   DB-EQCNT          PIC S9(8) COMP VALUES +0.
         03   DB-IDXID          PIC X( 2).
         03   DB-STATUS         PIC X( 5).
         03   DB-W-STATUS       PIC X( 5).

         03   DB-MSG            PIC X(60).
         03   DB-MSG-R          REDEFINES       DB-MSG.
           05 DB-MSG-CONTS      PIC X(37).
           05 DB-MSG-DBID       PIC X( 9).
           05 DB-MSG-TBID       PIC X( 9).
           05 DB-MSG-STATUS     PIC X( 5).

