경찰청                                  OR1001                                            Y                               
지방청                                  OR1002                                            Y                               
경찰서                                  OR1003                                            Y                               
지구대/파출소/치안센터                  OR1004                                            Y                               
민원봉사실                              OR1005                                            Y                               
지하철경찰대                            OR1006                                            Y                               
공항경찰대                              OR1007                                            Y                               
자치경찰단                              OR1008                                            Y                               
자치경찰대                              OR1009                                            Y                               
우체국                                  OR1010                                            N                               
철도*지하철                             OR1011                                            N                               
대중교통(버스*고속*택시)                OR1012                                            N                               
공항                                    OR1013                                            N                               
배                                      OR1014                                            N                               
휴게시설(놀이동산 등)                   OR1015                                            N                               
기타                                    OR1099                                            Y                               