강원도                                  01                                                Y                               
경기도                                  02                                                Y                               
경상남도                                03                                                Y                               
경상북도                                04                                                Y                               
광주광역시                              05                                                Y                               
대구광역시                              06                                                Y                               
대전광역시                              07                                                Y                               
부산광역시                              08                                                Y                               
서울특별시                              09                                                Y                               
세종특별자치시                          10                                                Y                               
울산광역시                              11                                                Y                               
인천광역시                              12                                                Y                               
전라남도                                13                                                Y                               
전라북도                                14                                                Y                               
제주특별자치도                          15                                                Y                               
충청남도                                16                                                Y                               
충청북도                                17                                                Y                               