강릉시                                  001       강원도                                  Y                               
고성군                                  002       강원도                                  Y                               
동해시                                  003       강원도                                  Y                               
삼척시                                  004       강원도                                  Y                               
속초시                                  005       강원도                                  Y                               
양구군                                  006       강원도                                  Y                               
양양군                                  007       강원도                                  Y                               
영월군                                  008       강원도                                  Y                               
원주시                                  009       강원도                                  Y                               
인제군                                  010       강원도                                  Y                               
정선군                                  011       강원도                                  Y                               
철원군                                  012       강원도                                  Y                               
춘천시                                  013       강원도                                  Y                               
태백시                                  014       강원도                                  Y                               
평창군                                  015       강원도                                  Y                               
홍천군                                  016       강원도                                  Y                               
화천군                                  017       강원도                                  Y                               
횡성군                                  018       강원도                                  Y                               
가평군                                  019       경기도                                  Y                               
고양시 덕양구                           020       경기도                                  Y                               
고양시 일산동구                         021       경기도                                  Y                               
고양시 일산서구                         022       경기도                                  Y                               
과천시                                  023       경기도                                  Y                               
광명시                                  024       경기도                                  Y                               
광주시                                  025       경기도                                  Y                               
구리시                                  026       경기도                                  Y                               
군포시                                  027       경기도                                  Y                               
김포시                                  028       경기도                                  Y                               
남양주시                                029       경기도                                  Y                               
동두천시                                030       경기도                                  Y                               
부천시 소사구                           031       경기도                                  Y                               
부천시 오정구                           032       경기도                                  Y                               
부천시 원미구                           033       경기도                                  Y                               
성남시 분당구                           034       경기도                                  Y                               
성남시 수정구                           035       경기도                                  Y                               
성남시 중원구                           036       경기도                                  Y                               
수원시 권선구                           037       경기도                                  Y                               
수원시 영통구                           038       경기도                                  Y                               
수원시 장안구                           039       경기도                                  Y                               
수원시 팔달구                           040       경기도                                  Y                               
시흥시                                  041       경기도                                  Y                               
안산시 단원구                           042       경기도                                  Y                               
안산시 상록구                           043       경기도                                  Y                               
안성시                                  044       경기도                                  Y                               
안양시 동안구                           045       경기도                                  Y                               
안양시 만안구                           046       경기도                                  Y                               
양주시                                  047       경기도                                  Y                               
양평군                                  048       경기도                                  Y                               
여주시                                  049       경기도                                  Y                               
연천군                                  050       경기도                                  Y                               
오산시                                  051       경기도                                  Y                               
용인시 기흥구                           052       경기도                                  Y                               
용인시 수지구                           053       경기도                                  Y                               
용인시 처인구                           054       경기도                                  Y                               
의왕시                                  055       경기도                                  Y                               
의정부시                                056       경기도                                  Y                               
이천시                                  057       경기도                                  Y                               
파주시                                  058       경기도                                  Y                               
평택시                                  059       경기도                                  Y                               
포천시                                  060       경기도                                  Y                               
하남시                                  061       경기도                                  Y                               
화성시                                  062       경기도                                  Y                               
거제시                                  063       경상남도                                Y                               
거창군                                  064       경상남도                                Y                               
고성군                                  065       경상남도                                Y                               
김해시                                  066       경상남도                                Y                               
남해군                                  067       경상남도                                Y                               
밀양시                                  068       경상남도                                Y                               
사천시                                  069       경상남도                                Y                               
산청군                                  070       경상남도                                Y                               
양산시                                  071       경상남도                                Y                               
의령군                                  072       경상남도                                Y                               
진주시                                  073       경상남도                                Y                               
창녕군                                  074       경상남도                                Y                               
창원시 마산합포구                       075       경상남도                                Y                               
창원시 마산회원구                       076       경상남도                                Y                               
창원시 성산구                           077       경상남도                                Y                               
창원시 의창구                           078       경상남도                                Y                               
창원시 진해구                           079       경상남도                                Y                               
통영시                                  080       경상남도                                Y                               
하동군                                  081       경상남도                                Y                               
함안군                                  082       경상남도                                Y                               
함양군                                  083       경상남도                                Y                               
합천군                                  084       경상남도                                Y                               
경산시                                  085       경상북도                                Y                               
경주시                                  086       경상북도                                Y                               
고령군                                  087       경상북도                                Y                               
구미시                                  088       경상북도                                Y                               
군위군                                  089       경상북도                                Y                               
김천시                                  090       경상북도                                Y                               
문경시                                  091       경상북도                                Y                               
봉화군                                  092       경상북도                                Y                               
상주시                                  093       경상북도                                Y                               
성주군                                  094       경상북도                                Y                               
안동시                                  095       경상북도                                Y                               
영덕군                                  096       경상북도                                Y                               
영양군                                  097       경상북도                                Y                               
영주시                                  098       경상북도                                Y                               
영천시                                  099       경상북도                                Y                               
예천군                                  100       경상북도                                Y                               
울릉군                                  101       경상북도                                Y                               
울진군                                  102       경상북도                                Y                               
의성군                                  103       경상북도                                Y                               
청도군                                  104       경상북도                                Y                               
청송군                                  105       경상북도                                Y                               
칠곡군                                  106       경상북도                                Y                               
포항시 남구                             107       경상북도                                Y                               
포항시 북구                             108       경상북도                                Y                               
광산구                                  109       광주광역시                              Y                               
남구                                    110       광주광역시                              Y                               
동구                                    111       광주광역시                              Y                               
북구                                    112       광주광역시                              Y                               
서구                                    113       광주광역시                              Y                               
남구                                    114       대구광역시                              Y                               
달서구                                  115       대구광역시                              Y                               
달성군                                  116       대구광역시                              Y                               
동구                                    117       대구광역시                              Y                               
북구                                    118       대구광역시                              Y                               
서구                                    119       대구광역시                              Y                               
수성구                                  120       대구광역시                              Y                               
중구                                    121       대구광역시                              Y                               
대덕구                                  122       대전광역시                              Y                               
동구                                    123       대전광역시                              Y                               
서구                                    124       대전광역시                              Y                               
유성구                                  125       대전광역시                              Y                               
중구                                    126       대전광역시                              Y                               
강서구                                  127       부산광역시                              Y                               
금정구                                  128       부산광역시                              Y                               
기장군                                  129       부산광역시                              Y                               
남구                                    130       부산광역시                              Y                               
동구                                    131       부산광역시                              Y                               
동래구                                  132       부산광역시                              Y                               
부산진구                                133       부산광역시                              Y                               
북구                                    134       부산광역시                              Y                               
사상구                                  135       부산광역시                              Y                               
사하구                                  136       부산광역시                              Y                               
서구                                    137       부산광역시                              Y                               
수영구                                  138       부산광역시                              Y                               
연제구                                  139       부산광역시                              Y                               
영도구                                  140       부산광역시                              Y                               
중구                                    141       부산광역시                              Y                               
해운대구                                142       부산광역시                              Y                               
강남구                                  143       서울특별시                              Y                               
강동구                                  144       서울특별시                              Y                               
강북구                                  145       서울특별시                              Y                               
강서구                                  146       서울특별시                              Y                               
관악구                                  147       서울특별시                              Y                               
광진구                                  148       서울특별시                              Y                               
구로구                                  149       서울특별시                              Y                               
금천구                                  150       서울특별시                              Y                               
노원구                                  151       서울특별시                              Y                               
도봉구                                  152       서울특별시                              Y                               
동대문구                                153       서울특별시                              Y                               
동작구                                  154       서울특별시                              Y                               
마포구                                  155       서울특별시                              Y                               
서대문구                                156       서울특별시                              Y                               
서초구                                  157       서울특별시                              Y                               
성동구                                  158       서울특별시                              Y                               
성북구                                  159       서울특별시                              Y                               
송파구                                  160       서울특별시                              Y                               
양천구                                  161       서울특별시                              Y                               
영등포구                                162       서울특별시                              Y                               
용산구                                  163       서울특별시                              Y                               
은평구                                  164       서울특별시                              Y                               
종로구                                  165       서울특별시                              Y                               
중구                                    166       서울특별시                              Y                               
중랑구                                  167       서울특별시                              Y                               
남구                                    169       울산광역시                              Y                               
동구                                    170       울산광역시                              Y                               
북구                                    171       울산광역시                              Y                               
울주군                                  172       울산광역시                              Y                               
중구                                    173       울산광역시                              Y                               
강화군                                  174       인천광역시                              Y                               
계양구                                  175       인천광역시                              Y                               
남구                                    176       인천광역시                              Y                               
남동구                                  177       인천광역시                              Y                               
동구                                    178       인천광역시                              Y                               
부평구                                  179       인천광역시                              Y                               
서구                                    180       인천광역시                              Y                               
연수구                                  181       인천광역시                              Y                               
옹진군                                  182       인천광역시                              Y                               
중구                                    183       인천광역시                              Y                               
강진군                                  184       전라남도                                Y                               
고흥군                                  185       전라남도                                Y                               
곡성군                                  186       전라남도                                Y                               
광양시                                  187       전라남도                                Y                               
구례군                                  188       전라남도                                Y                               
나주시                                  189       전라남도                                Y                               
담양군                                  190       전라남도                                Y                               
목포시                                  191       전라남도                                Y                               
무안군                                  192       전라남도                                Y                               
보성군                                  193       전라남도                                Y                               
순천시                                  194       전라남도                                Y                               
신안군                                  195       전라남도                                Y                               
여수시                                  196       전라남도                                Y                               
영광군                                  197       전라남도                                Y                               
영암군                                  198       전라남도                                Y                               
완도군                                  199       전라남도                                Y                               
장성군                                  200       전라남도                                Y                               
장흥군                                  201       전라남도                                Y                               
진도군                                  202       전라남도                                Y                               
함평군                                  203       전라남도                                Y                               
해남군                                  204       전라남도                                Y                               
화순군                                  205       전라남도                                Y                               
고창군                                  206       전라북도                                Y                               
군산시                                  207       전라북도                                Y                               
김제시                                  208       전라북도                                Y                               
남원시                                  209       전라북도                                Y                               
무주군                                  210       전라북도                                Y                               
부안군                                  211       전라북도                                Y                               
순창군                                  212       전라북도                                Y                               
완주군                                  213       전라북도                                Y                               
익산시                                  214       전라북도                                Y                               
임실군                                  215       전라북도                                Y                               
장수군                                  216       전라북도                                Y                               
전주시 덕진구                           217       전라북도                                Y                               
전주시 완산구                           218       전라북도                                Y                               
정읍시                                  219       전라북도                                Y                               
진안군                                  220       전라북도                                Y                               
서귀포시                                221       제주특별자                              Y                               
제주시                                  222       제주특별자                              Y                               
계룡시                                  223       충청남도                                Y                               
공주시                                  224       충청남도                                Y                               
금산군                                  225       충청남도                                Y                               
논산시                                  226       충청남도                                Y                               
당진시                                  227       충청남도                                Y                               
보령시                                  228       충청남도                                Y                               
부여군                                  229       충청남도                                Y                               
서산시                                  230       충청남도                                Y                               
서천군                                  231       충청남도                                Y                               
아산시                                  232       충청남도                                Y                               
예산군                                  233       충청남도                                Y                               
천안시 동남구                           234       충청남도                                Y                               
천안시 서북구                           235       충청남도                                Y                               
청양군                                  236       충청남도                                Y                               
태안군                                  237       충청남도                                Y                               
홍성군                                  238       충청남도                                Y                               
괴산군                                  239       충청북도                                Y                               
단양군                                  240       충청북도                                Y                               
보은군                                  241       충청북도                                Y                               
영동군                                  242       충청북도                                Y                               
옥천군                                  243       충청북도                                Y                               
음성군                                  244       충청북도                                Y                               
제천시                                  245       충청북도                                Y                               
증평군                                  246       충청북도                                Y                               
진천군                                  247       충청북도                                Y                               
청주시 상당구                           248       충청북도                                Y                               
청주시 서원구                           249       충청북도                                Y                               
청주시 청원구                           250       충청북도                                Y                               
청주시 흥덕구                           251       충청북도                                Y                               
충주시                                  252       충청북도                                Y                               