입고                                    01                                                Y                               
수취확인                                02                                                Y                               
비용입금                                03                                                Y                               
출고                                    04                                                Y                               
전달                                    05                                                Y                               
반송                                    06                                                Y                               
공시                                    07                                                Y                               
입고(해지)                              11                                                Y                               
사업자전달                              12                                                Y                               
국고처리(공시)                          13                                                Y                               
국고처리(매각)                          14                                                Y                               
보험사매각                              21                                                Y                               