서울지방우정청                          100001                                            Y                               
경인지방우정청                          100002                                            Y                               
강원지방우정청                          200001                                            Y                               
충청지방우정청                          300001                                            Y                               
전북지방우정청                          400001                                            Y                               
전남지방우정청                          500001                                            Y                               
부산지방우정청                          600001                                            Y                               
경북지방우정청                          700001                                            Y                               
제주지방우정청                          800001                                            Y                               
서울택시조합                            AA0001                                            N                               
대구택시조합                            AB0001                                            N                               
전북지방우정청                          AC0001                                            Y                               
버스                                    AD0001                                            N                               
다수습득자                              BA0001                                            N                               
협회(콜센터)                            H00001                                            N                               