세종                                    044                                               Y                               
서울                                    02                                                Y                               
부산                                    051                                               Y                               
대구                                    053                                               Y                               
인천                                    032                                               Y                               
광주                                    062                                               Y                               
대전                                    042                                               Y                               
울산                                    052                                               Y                               
경기                                    031                                               Y                               
강원                                    033                                               Y                               
충북                                    043                                               Y                               
충남                                    041                                               Y                               
전북                                    063                                               Y                               
전남                                    061                                               Y                               
경북                                    054                                               Y                               
경남                                    055                                               Y                               
제주                                    064                                               Y                               