PCS단말기                               01        1                                       Y                               
라벨없음                                02        2                                       Y                               
충전기                                  03        3                                       Y                               
배터리                                  04        4                                       Y                               
스마트폰                                06                                                Y                               
우체국스마트패드                        07                                                Y                               
아날로그                                08        8                                       Y                               
셀룰러                                  09        9                                       Y                               
재활용센터 PCS단말기                    11        1                                       Y                               
재활용센터 셀룰러                       19        9                                       Y                               
경찰청습득피처폰                        21        21                                      Y                               
경찰청습득스마트폰                      22        22                                      Y                               
경찰청습득스마트패드                    23        23                                      Y                               